.top-search {
    width: 275px;
    height: 44px;
    position: relative;
    margin-left: 0px;
    display: table;
}
.top-search input[type=text] {
    background-color: #f9f9f9;
    width: 107%;
    height: 130%;
    border: solid 1px #e0e0e0;
    border-radius: 50px;
    padding: 0 45px 0 20px;
    color: #757575;
}
.top-search .submit-btn {
    background: url(/HinhAnh/icon.png) no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 12px;
    right: 10px;
    border: none;
}
.top-search .list-results {
    border-radius: 5px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 15%);
    background-color: #f9f9f9;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all .1s;
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
}